DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: schema "cancergov" does not exist
  Position: 14

SQL:
CREATE TABLE cancergov.concept_definition
 (concept_id INTEGER,concept_name VARCHAR(255),concept_definition VARCHAR(2547))

R version:
R version 4.0.0 (2020-04-24)

Platform:
x86_64-apple-darwin17.0

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- forcats (0.5.0)
- stringr (1.4.0)
- dplyr (1.0.0)
- purrr (0.3.4)
- readr (1.3.1)
- tidyr (1.1.0)
- tibble (3.0.3)
- ggplot2 (3.3.2)
- tidyverse (1.3.0)
- devtools (2.3.0)
- usethis (1.6.1)
- DatabaseConnector (2.4.4)