DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: relation "registry_number_log" already exists

SQL:
CREATE TABLE chemidplus.REGISTRY_NUMBER_LOG
 (rnl_datetime TIMESTAMP,raw_concept VARCHAR(255),processed_concept VARCHAR(255),type VARCHAR(255),url VARCHAR(255),response_received VARCHAR(255),no_record VARCHAR(255),response_recorded VARCHAR(255),compound_match VARCHAR(255),rn VARCHAR(255),rn_url VARCHAR(255))

R version:
R version 3.6.2 (2019-12-12)

Platform:
x86_64-apple-darwin15.6.0

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- chemidplusData (0.0.0.9000)
- datasets.load (1.4.0)
- skyscraper (0.1.0)
- rlang (0.4.7)
- rubix (0.2.0)
- chariot (1.2.1)
- forcats (0.5.0)
- stringr (1.4.0)
- dplyr (1.0.2)
- purrr (0.3.4)
- readr (1.3.1)
- tidyr (1.1.2)
- tibble (3.0.3)
- ggplot2 (3.3.2)
- tidyverse (1.3.0)