DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: relation "concept_log" already exists

SQL:
CREATE TABLE cancergov.concept_log
 (concept_timestamp VARCHAR(255),concept_count INTEGER)

R version:
R version 3.6.2 (2019-12-12)

Platform:
x86_64-apple-darwin15.6.0

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- RSelenium (1.7.7)
- skyscraper (0.1.0)
- forcats (0.5.0)
- stringr (1.4.0)
- dplyr (1.0.2)
- purrr (0.3.4)
- readr (1.3.1)
- tidyr (1.1.2)
- tibble (3.0.3)
- ggplot2 (3.3.2)
- tidyverse (1.3.0)