DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: relation "registry_numbers" already exists

SQL:
CREATE TABLE chemidplus.registry_numbers
 (rn_datetime TIMESTAMP,rn_url VARCHAR(255),concept_registry_number_type VARCHAR(255),concept_registry_number VARCHAR(255))

R version:
R version 3.6.2 (2019-12-12)

Platform:
x86_64-apple-darwin15.6.0

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- forcats (0.5.0)
- stringr (1.4.0)
- dplyr (1.0.2)
- purrr (0.3.4)
- readr (1.3.1)
- tidyr (1.1.2)
- tibble (3.0.3)
- ggplot2 (3.3.2)
- tidyverse (1.3.0)